# noted-revision-app

./: .babelrc  .gitignore  README.md  index.android.js  index.ios.js  package.json
App/Components/: Coins.js  ConceptCard.js  Cooldown.js  GoogleLoginButton.js  Index.js  Loading.js  LoginHeader.js  Reference.js  SettingRow.js  StatusBar.js  StatusCounter.js  SubjectActionButton.js  SubjectTab.js
App/Config/: ReactotronConfig.js  ReduxPersist.js
App/Containers/: App.js  CoinsScreen.js  ConceptScreen.js  DrawerContent.js  IndexScreen.js  LoginScreen.js  PayOfflineScreen.js  PayOnlineScreen.js  ResultScreen.js  RootContainer.js  SettingsScreen.js  SubjectScreen.js  SubscribeScreen.js  WelcomeScreen.js
App/Lib/: googleAnalytics.js  notifications.js
App/Navigation/: NavItems.js  NavigationDrawer.js  NavigationRouter.js
App/Redux/: CoinsRedux.js  ConceptRedux.js  IndexRedux.js  LoginRedux.js  PaymentRedux.js  ResultRedux.js  SessionRedux.js  SettingsRedux.js  SubjectRedux.js  index.js
App/Sagas/: CoinsSagas.js  ConceptSagas.js  IndexSagas.js  LoginSagas.js  PaymentSagas.js  ResultSagas.js  SessionSagas.js  StartupSagas.js  SubjectSagas.js  index.js
App/Services/: Api.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
Tests/Components/: CoinsTest.js  ConceptCardTest.js  CooldownTest.js  GoogleLoginButtonTest.js  IndexTest.js  LoadingTest.js  LoginHeaderTest.js  ReferenceTest.js  SettingRowTest.js  StatusBarTest.js  StatusCounterTest.js  (+2 more)
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/revisionapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/study/noted/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
(+60 files in other folders)
